spring.datasource.url=jdbc:mysql://localhost:3306/SpotifyAppDB
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
