spring.datasource.url=jdbc:mysql://localhost:3306/SpotifyAppDB
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=redis
spring.session.redis.save-mode=always
spring.data.redis.host=localhost
spring.data.redis.port=6379
